server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ---- Защита ----

  # 1. Запрет iframe (clickjacking)
  add_header X-Frame-Options "DENY" always;

  # 2. Базовая защита от XSS
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
